{
  "name": "pi-do-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "typescript": "^5.6.3",
    "wrangler": "^4.128.0"
  },
  "dependencies": {
    "@cloudflare/computer": "^0.2.1",
    "@earendil-works/pi-agent-core": "0.84.4",
    "@earendil-works/pi-ai": "0.84.4",
    "@hono/valibot-validator": "^0.6.1",
    "hono": "^4.13.7",
    "just-bash": "^3.4.2",
    "pi-cf": "*",
    "valibot": "^1.4.2"
  }
}
